<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChenXiaoLiu_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4h-rK-Ezp" userLabel="top view">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="76"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-wW-Z1L">
                                        <rect key="frame" x="190" y="-31" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstItem="Tf7-wW-Z1L" firstAttribute="centerY" secondItem="P4h-rK-Ezp" secondAttribute="centerY" constant="-19" id="crb-UB-fuz"/>
                                    <constraint firstItem="Tf7-wW-Z1L" firstAttribute="centerX" secondItem="P4h-rK-Ezp" secondAttribute="centerX" id="qb4-be-DeB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-6g-xKa">
                                <rect key="frame" x="0.0" y="264" width="480" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMA-pi-1RJ">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Dog"/>
                                        <connections>
                                            <action selector="dogButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6n-fy-WRH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZV-IY-Did">
                                        <rect key="frame" x="96" y="0.0" width="96" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cat"/>
                                        <connections>
                                            <action selector="catButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wvw-sG-yYG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-Vm-iSI">
                                        <rect key="frame" x="192" y="0.0" width="96" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Bird"/>
                                        <connections>
                                            <action selector="birdButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oa-m0-64Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziM-Ib-YWU">
                                        <rect key="frame" x="288" y="0.0" width="96" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Bunny"/>
                                        <connections>
                                            <action selector="bunnyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2m-e2-0Pw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BW-Yg-IUi">
                                        <rect key="frame" x="384" y="0.0" width="96" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Fish"/>
                                        <connections>
                                            <action selector="fishButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Un-Ut-uSI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IxS-Ip-4Fx">
                                <rect key="frame" x="36" y="182" width="409" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-mA-ASJ">
                                        <rect key="frame" x="0.0" y="0.0" width="189.5" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r7k-oq-har">
                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-MM-Ru0">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Played: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zU-tX-bJ8">
                                                        <rect key="frame" x="95" y="0.0" width="94.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zD-mT-ZOO" customClass="DisplayView" customModule="ChenXiaoLiu_Lab2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30" width="189.5" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2U2-qo-bVk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NVN-2F-wZH">
                                        <rect key="frame" x="219.5" y="0.0" width="189.5" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-N3-u24">
                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaR-fr-0Hy">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fed: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNz-CA-xzC">
                                                        <rect key="frame" x="95" y="0.0" width="94.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-as-7ks" customClass="DisplayView" customModule="ChenXiaoLiu_Lab2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30" width="189.5" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EiF-ec-ZjX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="t81-yD-gmM">
                                <rect key="frame" x="36" y="131" width="409" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0st-Bw-SU7">
                                        <rect key="frame" x="0.0" y="0.0" width="189.5" height="33"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbP-hw-xiq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-rg-aBR">
                                        <rect key="frame" x="219.5" y="0.0" width="189.5" height="33"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Feed">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="feedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgB-s2-x6l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv. 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvT-Gz-r2r">
                                <rect key="frame" x="215.5" y="91" width="49.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IxS-Ip-4Fx" firstAttribute="top" secondItem="t81-yD-gmM" secondAttribute="bottom" constant="18" id="AaB-sR-h6o"/>
                            <constraint firstItem="nvT-Gz-r2r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B4I-ve-n0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IxS-Ip-4Fx" secondAttribute="trailing" constant="35" id="Ehz-4r-avM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t81-yD-gmM" secondAttribute="trailing" constant="35" id="Hvb-7I-KOh"/>
                            <constraint firstItem="P4h-rK-Ezp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NOt-0t-EaS"/>
                            <constraint firstItem="t81-yD-gmM" firstAttribute="top" secondItem="nvT-Gz-r2r" secondAttribute="bottom" constant="8.6666666666667425" id="RcE-mf-U7Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P4h-rK-Ezp" secondAttribute="trailing" id="Yex-ZR-IpH"/>
                            <constraint firstItem="P4h-rK-Ezp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ddH-GP-NSH"/>
                            <constraint firstItem="G2f-6g-xKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dxz-Ma-PpJ"/>
                            <constraint firstItem="nvT-Gz-r2r" firstAttribute="top" secondItem="P4h-rK-Ezp" secondAttribute="bottom" constant="15" id="i1b-Fz-sPe"/>
                            <constraint firstItem="G2f-6g-xKa" firstAttribute="top" secondItem="IxS-Ip-4Fx" secondAttribute="bottom" constant="22" id="jrr-yP-DUi"/>
                            <constraint firstItem="t81-yD-gmM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="nJB-U7-hQf"/>
                            <constraint firstItem="G2f-6g-xKa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pTn-co-4NB"/>
                            <constraint firstItem="IxS-Ip-4Fx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="sSR-tD-Q2W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G2f-6g-xKa" secondAttribute="bottom" constant="23" id="wm5-YN-9fp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fedCountLabel" destination="wNz-CA-xzC" id="wbn-ti-uDH"/>
                        <outlet property="foodLevelBar" destination="4Yi-as-7ks" id="3ag-k9-OnE"/>
                        <outlet property="happinessBar" destination="0zD-mT-ZOO" id="RCU-dz-Lbu"/>
                        <outlet property="imageView" destination="Tf7-wW-Z1L" id="IJd-gc-AJ4"/>
                        <outlet property="levelLabel" destination="nvT-Gz-r2r" id="2dO-rH-Qod"/>
                        <outlet property="playedCountLabel" destination="8zU-tX-bJ8" id="KB5-LR-dvr"/>
                        <outlet property="topView" destination="P4h-rK-Ezp" id="wKC-Ih-aVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.84615384615384" y="122.27488151658767"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="100" height="100"/>
        <namedColor name="red">
            <color red="1" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
